{
  "name": "project: Marathon",
  "short_name": "RNA",
  "description": "Your interactive guide to marathon training, with plans, calendar, and tools.",
  "start_url": "https://minas4u.github.io/RNA/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
